<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="homepage">
      <div class="sidebar"><i class="fa-solid fa-bars"></i></div>
      <div class="header">
        <nav class="icon-1">
          <div class="icon">
            <i
              class="fa-solid fa-circle-dot"
              style="font-size: 40px; color: chocolate"
            ></i
            >Adpitor
          </div>
          <div class="navbar">
            <button class="login">Login</button>
            <button>Sign Up</button>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        </nav>
        <div class="content">
          <h1>Classified Ads</h1>
          <p class="lorem">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web
            sites still in
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="col-img">
          <img width="450px" src="images/avatar-3.png" />
          <div class="col-img-about">
            <h3 style="font-size: 40px">
              About <span style="color: blue">US</span>
            </h3>
            <p>
              <b
                >It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters</b
              >
            </p>
            <button class="button-2">Read More</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h1 class="title-1">
          ONE OF THE BEST <span style="color: blue">CLASSIFIED</span>
        </h1>
        <div class="infos">
          <div class="info">
            <p class="numbers">0<span style="color: blue">1.</span></p>
          </div>
          <div class="info1">
            <b style="font-size: 20px">FRONT END MULTICURRENCY</b>
            <p>
              using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model
            </p>
          </div>
        </div>
        <div class="infos">
          <div class="info">
            <p class="numbers">0<span style="color: blue">2.</span></p>
          </div>
          <div class="info1">
            <b style="font-size: 20px">MOST INTELLIGENT SEARCH SYSTEM</b>
            <p>
              using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model
            </p>
          </div>
        </div>
        <div class="infos">
          <div class="info">
            <p class="numbers">0<span style="color: blue">3.</span></p>
          </div>
          <div class="info1">
            <b style="font-size: 20px">MOST INTELLIGENT SEARCH SYSTEM</b>
            <p>
              using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <h1 class="heading">Contact <span>Us</span></h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96385.00128517394!2d28.752484160867972!3d40.9807956645614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa36a68702603%3A0xa5a84a3001d2f4ce!2zQmFrxLFya8O2eS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1690981013068!5m2!1str!2str"
          style="loading"
          ="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <h3>GET IN TOUCH</h3>
          <div class="inputbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="name" />
          </div>
          <div class="inputbox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="example@gmail.com" />
          </div>
          <div class="inputbox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="+90 555 55 55" />
          </div>
          <input type="submit" class="button-2" value="Contact Now" />
        </form>
      </div>
    </section>
  </body>
</html>